@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


* { font-family: 'Nunito Sans', sans-serif; }

.loader2 {
   margin-top: 35%;
   width:20px;
   height:20px;
   display:inline-block;
   padding:0px;
   border-radius:50%;
   border:4px solid;
   border-top-color:rgba(246, 36, 89, 1);
   border-bottom-color:rgba(128,128,128, 0.2);
   border-left-color:rgba(246, 36, 89, 1);
   border-right-color:rgba(128,128,128, 0.2);
   -webkit-animation: loader2 1.5s ease-in-out infinite;
   animation: loader2 1.5s ease-in-out infinite;

}

@keyframes loader2 {
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}

div .content {
    width: 100%;
    margin: 0 auto;
    padding: 0px 0px 0px 0px; 
    overflow-x: visible;
}

main{
   padding: 0px 0px 0px 0px;
}

.nav-link{
  color: #FFF;
} 

.separata{
  padding-bottom: 20PX;
}


.p {
   display: table;
   height:100px;
}
.g {
   display: table-cell;
   vertical-align: middle;
}


@media (min-width: 500px) { 
  .fCardspace {
    margin-right:3px;
  }
}

